HOST=0.0.0.0
PORT=1337
BACKOFFICE_URL="http://localhost:1337"
IMPORT_URL="https://backoffice-1000jours.fr"

DATABASE_CLIENT=blabla
DATABASE_NAME=1000jours
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=1000jours
DATABASE_PASSWORD=
JWT_SECRET=
ADMIN_JWT_SECRET=
